#!/bin/bash -eu
#
# YADRO OpenBMC Command Line Interface
# Copyright (C) 2020-2021 YADRO
#
# SPDX-License-Identifier: Apache-2.0
#

# CLI: General BMC configuration

SETTINGS_SERVICE="xyz.openbmc_project.Settings"
TIMESYNC_METHOD_PATH="/xyz/openbmc_project/time/sync_method"
TIMESYNC_METHOD_IFACE="xyz.openbmc_project.Time.Synchronization"
TIMESYNC_METHOD_PROPERTY="TimeSyncMethod"

SYSLOG_CONFIG_SERVICE="xyz.openbmc_project.Syslog.Config"
SYSLOG_CONFIG_PATH="/xyz/openbmc_project/logging/config/remote"
NETWORK_CLIENT_IFACE="xyz.openbmc_project.Network.Client"

# Format date in a non-standard way
function format_date {
  local compact="$1"
  local utc="$2"
  local sec="$3"

  if [[ -n "${compact}" ]] && [[ -n "${utc}" ]]; then
    date --date "@${sec}" --utc +'%F %T UTC'
  elif [[ -n "${compact}" ]]; then
    date --date "@${sec}" +'%F %T UTC%z'
  elif [[ -n "${utc}" ]]; then
    date --date "@${sec}" --utc +'%a %d %b %Y %T UTC'
  else
    date --date "@${sec}" +'%a %d %b %Y %T UTC%z'
  fi
}

# @doc cmd_info
# General BMC information
function cmd_info {
  subcommand "$@"
}

# @doc cmd_info_uptime
# Show BMC uptime
#   -c, --compact - Show last boot time in compact format
#   -u, --utc     - Show last boot time in UTC timezone
function cmd_info_uptime {
  local compact=""
  local utc=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -c | --compact) compact="y";;
      -u | --utc) utc="y";;
      *) abort_badarg "$1";;
    esac
    shift
  done

  local sec
  local up
  sec=$(awk -F. '{print $1}' /proc/uptime)
  up=$(($(date +%s) - sec))

  printf 'Uptime is %dd %dh %dm %ds.\n' $((sec / 86400)) \
                                        $((sec % 86400 / 3600)) \
                                        $((sec % 3600 / 60)) \
                                        $((sec % 60))
  echo -n "Last BMC start was on "
  format_date "${compact}" "${utc}" "${up}"
}

# @sudo cmd_info_version admin,operator,user
# @doc cmd_info_version
# Show version of BMC and BIOS/UEFI
#   -b, --bmc  - Show BMC version
#   -o, --opfw - Show OpenPOWER Firmware version
function cmd_info_version {
  # If no options are given, show everything
  [[ $# -eq 0 ]] && set -- -b -o

  local bmc_match='^BMC '
  local host_match='^Host '
  local no_match='no-match-pattern'
  local bmc=${no_match}
  local host=${no_match}

  while [[ $# -gt 0 ]]; do
    case "$1" in
      -b | --bmc) bmc=${bmc_match};;
      -o | --opfw) host=${host_match};;
      *) abort_badarg "$1";;
    esac
    shift
  done

  exec_tool fwupdate --version | grep -E "(${bmc}|${host})"
}

# @doc cmd_datetime
# BMC date and time configuration
function cmd_datetime {
  subcommand "$@"
}

# @sudo cmd_datetime_method admin
# @restrict cmd_datetime_method admin
# @doc cmd_datetime_method
# Change time synchronization method
#   {manual|ntp} - The synchronization method to use
function cmd_datetime_method {
  local method
  method=$(busctl get-property ${SETTINGS_SERVICE} \
                               ${TIMESYNC_METHOD_PATH} \
                               ${TIMESYNC_METHOD_IFACE} \
                               ${TIMESYNC_METHOD_PROPERTY})
  method=${method##*.}
  method=${method%\"*}

  if [[ $# -eq 0 ]]; then
      echo "Current time synchronization method is ${method}"
  else
    case "${1}" in
      [Mm][Aa][Nn][Uu][Aa][Ll])
        if [[ ${method} != "Manual" ]]; then
          busctl set-property --timeout=60 ${SETTINGS_SERVICE} \
                              ${TIMESYNC_METHOD_PATH} \
                              ${TIMESYNC_METHOD_IFACE} \
                              ${TIMESYNC_METHOD_PROPERTY} s \
                              ${TIMESYNC_METHOD_IFACE}.Method.Manual
        fi
        ;;

      [Nn][Tt][Pp])
        if [[ ${method} != "NTP" ]]; then
          busctl set-property --timeout=60 ${SETTINGS_SERVICE} \
                              ${TIMESYNC_METHOD_PATH} \
                              ${TIMESYNC_METHOD_IFACE} \
                              ${TIMESYNC_METHOD_PROPERTY} s \
                              ${TIMESYNC_METHOD_IFACE}.Method.NTP
        fi
        ;;
      *)
        abort_badarg "Unsupported method specified. Expected manual or ntp."
        ;;
    esac
  fi
}

# @sudo cmd_datetime_set admin
# @restrict cmd_datetime_set admin
# @doc cmd_datetime_set
# Set system time manually
#   YYYY-MM-DD-HH-mm-SS - Date and time to set
function cmd_datetime_set {
  local datestr="${1-}"

  # Only check format here, values are checked for sanity by `date`
  if ! [[ "${datestr}" =~ ^[0-9]{4}(-[0-9]{2}){5}$ ]]; then
    echo "Please enter date and time in YYYY-MM-DD-HH-mm-SS format" >&2
    return 1
  fi

  local YY
  local MM
  local DD
  local HH
  local mm
  local SS
  IFS='-' read YY MM DD HH mm SS < <(echo ${datestr})

  # Problem Y2k38 isn't resolved in OpenBMC yet
  if [[ $YY -lt 2021 ]] || [[ $YY -gt 2037 ]]; then
    echo "The year must be 2021..2037"
    return 1
  fi

  local -a mdays=(0 31 28 31 30 31 30 31 31 30 31 30 31)
  if [[ $((YY % 4)) -eq 0 ]]; then
    # Leap year
    mdays[2]=29
  fi

  if [[ $MM -gt 12 ]] || \
     [[ $DD -gt ${mdays[$MM]} ]] || \
     [[ $HH -gt 23 ]] || \
     [[ $mm -gt 59 ]] || \
     [[ $SS -gt 59 ]]; then
    echo "The provided date contains out of range values"
    return 1
  fi

  local new_date="${datestr:0:10}"
  local new_time="${datestr:11}"
  date "${new_date} ${new_time//-/:}"

  echo "System time is updated."
}

# @doc cmd_datetime_show
# Show system time
#   -c, --compact - Show last boot time in compact format
#   -u, --utc     - Show last boot time in UTC timezone
function cmd_datetime_show {
  local compact=""
  local utc=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -c | --compact) compact="y";;
      -u | --utc) utc="y";;
      *) abort_badarg "$1";;
    esac
    shift
  done
  format_date "${compact}" "${utc}" "$(date +%s)"
}

# @sudo cmd_datetime_ntpconfig admin
# @restrict cmd_datetime_ntpconfig admin
# @doc cmd_datetime_ntpconfig
# Configure NTP server connection
#   {add|del} ADDR [ADDR..]
function cmd_datetime_ntpconfig {
  if [[ $# -lt 2 ]]; then
    abort_badarg "Expected 2 or more arguments"
  fi
  exec_tool netconfig --cli ntp "eth0" "$@"
}

# @sudo cmd_ifconfig admin
# @restrict cmd_ifconfig admin
# @doc cmd_ifconfig
# BMC network configuration
function cmd_ifconfig {
  exec_tool netconfig --cli "$@"
}

# @restrict cmd_syslog admin
# @doc cmd_syslog
# Remote logging settings
function cmd_syslog {
  subcommand "$@"
}

# @sudo cmd_syslog_show admin
# @doc cmd_syslog_show
# Show the configured remote syslog server
function cmd_syslog_show {
    local addr
    addr=$(busctl get-property ${SYSLOG_CONFIG_SERVICE} \
                               ${SYSLOG_CONFIG_PATH} \
                               ${NETWORK_CLIENT_IFACE} Address \
                               2>/dev/null)
    addr=${addr#*\"}
    addr=${addr%\"*}

    local port
    port=$(busctl get-property ${SYSLOG_CONFIG_SERVICE} \
                               ${SYSLOG_CONFIG_PATH} \
                               ${NETWORK_CLIENT_IFACE} Port \
                               2>/dev/null)
    port=${port#* }

    echo -n "Remote syslog server: "
    if [[ -z "${addr}" ]] || [[ "${port}" == "0" ]]; then
        echo "(none)"
    else
        echo -n "${addr}"
        if [[ ! -z "${port}" ]]; then
            echo -n ":${port} (tcp)"
        fi
        echo
    fi
}

# @sudo cmd_syslog_set admin
# @restrict cmd_syslog_set admin
# @doc cmd_syslog_set
# Configure remote syslog server
#   ADDRESS[:PORT] - Address and an optional TCP port (default is 514)
#                    of the remote syslog server.
# Do not specify any arguments to clear the settings
function cmd_syslog_set {
    local remote_point=${1:-}
    local address=${remote_point%:*}
    local port=${remote_point#*:}

    if [[ "${port}" == "${remote_point}" ]] || [[ -z "${port}" ]]; then
        port=514
    fi

    busctl set-property ${SYSLOG_CONFIG_SERVICE} \
                        ${SYSLOG_CONFIG_PATH} \
                        ${NETWORK_CLIENT_IFACE} Port q ${port} \
    && \
    busctl set-property ${SYSLOG_CONFIG_SERVICE} \
                        ${SYSLOG_CONFIG_PATH} \
                        ${NETWORK_CLIENT_IFACE} Address s "${address}"
    echo Configured remote logging to ${address}:${port}
}

# @sudo cmd_syslog_reset admin
# @restrict cmd_syslog_reset admin
# @doc cmd_syslog_reset
# Reset syslog settings. Alias for the syslog set command without arguments.
function cmd_syslog_reset {
    cmd_syslog_set :0
}

## @sudo cmd_snmp admin,operator
## @restrict cmd_snmp admin,operator
## @doc cmd_snmp
## Syslog server configuration
#function cmd_snmp {
#  not implemented
#}

# @doc cmd_config
# BMC config backup and restore
function cmd_config {
  subcommand "$@"
}

# @sudo cmd_config_backup admin
# @restrict cmd_config_backup admin
# @doc cmd_config_backup
# Backup the BMC configuration to a file
#   FILE - The backup file to use
function cmd_config_backup {
  if [[ $# -eq 0 ]] || [[ -z "$1" ]]; then
    echo "File name is not specified" >&2
    return 1
  fi
  backup backup "$1"
}

# @sudo cmd_config_restore admin
# @restrict cmd_config_restore admin
# @doc cmd_config_restore
# Restore the BMC configuration from a file
#   FILE - The backup file to use
function cmd_config_restore {
  if [[ $# -eq 0 ]] || [[ -z "$1" ]]; then
    echo "File name is not specified" >&2
    return 1
  fi
  backup restore "$1"
}

# @sudo cmd_config_default admin
# @restrict cmd_config_default admin
# @doc cmd_config_default
# Restore the factory default BMC config
#   -k, --keepipconfig - Keep network settings
function cmd_config_default {
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -k | --keepipconfig)
        echo "Option $1 is not supported yet" >&2
        exit 1;;
      *) abort_badarg "$1";;
    esac
    shift
  done
  exec_tool fwupdate --reset
}

# @restrict cmd_update admin
# @doc cmd_update
# BMC and BIOS update
function cmd_update {
  subcommand "$@"
}

# @sudo cmd_update_start admin
# @restrict cmd_update_start admin
# @doc cmd_update_start
# Update BMC and BIOS.
#   -c, --clearcfg - Reset BMC settings to manufacture defaults
#   -y, --yes      - Do not ask for confirmation
#   FILE           - Firmware archive to install
function cmd_update_start {
  local fwfile=""
  local reset=""
  local yes=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -c | --clearcfg) reset="--reset";;
      -y | --yes) yes="--yes";;
      *)
        if [[ -n "${fwfile}" ]]; then
          abort_badarg "$1"
        else
          fwfile="$1"
        fi
        ;;
    esac
    shift
  done

  if [[ -z "${fwfile}" ]]; then
    echo "Firmware file not specified" >&2
    return 1
  fi

  exec_tool fwupdate ${reset} ${yes} -f "${fwfile}"
}

# Update the parent command's @sudo when implement this
## @sudo cmd_update_rollback admin,operator
## @restrict cmd_update_rollback admin,operator
## @doc cmd_update_status
## Returns the status of the firmware update process
#function cmd_update_status {
#  not implemented
#}

## @sudo cmd_update_rollback admin
## @restrict cmd_update_rollback admin
## @doc cmd_update_rollback
## Rollback to the standby firmware
#function cmd_update_rollback {
#  not implemented
#}

# @sudo cmd_reboot admin
# @restrict cmd_reboot admin
# @doc cmd_reboot
# Reboot the BMC
#   -f, --force - Forced BMC reboot
#   -y, --yes   - Do not ask for confirmation
function cmd_reboot {
  local force=""
  local yes=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -f | --force) force="y";;
      -y | --yes) yes="y";;
      *) abort_badarg "$1";;
    esac
    shift
  done

  if [[ -n "${force}" ]]; then
    echo -n "BMC will be rebooted gracefully,"
  else
    echo -n "BMC will be rebooted forcefully,"
  fi
  echo " all user sessions including this one will be"
  echo "closed. Host will not be affected."

  if [[ -z "${yes}" ]]; then
    confirm
  fi

  echo "Reboot the BMC..."
  reboot ${force}
}
