#!/bin/bash -eu
#
# YADRO OpenBMC Command Line Interface
# Copyright (C) 2020-2021 YADRO
#
# SPDX-License-Identifier: Apache-2.0
#

# CLI: Diagnostic operations

# D-Bus object descriptions to manage the LED
LED_DBUS_SERVICE="xyz.openbmc_project.LED.GroupManager"
LED_DBUS_OBJECT="/xyz/openbmc_project/led/groups/enclosure_identify"
LED_DBUS_INTERFACE="xyz.openbmc_project.Led.Group"
LED_DBUS_PROPERTY="Asserted"

# @doc cmd_led
# Operations with identification LED
function cmd_led {
  subcommand "$@"
}

# @sudo cmd_led_status admin,operator,user
# @doc cmd_led_status
# Check the identification LED status

# The above empty line prevents this from being printed as help.
# Shellcheck can't understand that `expect_noarg` references the arguments
# to ensure there are none, and complains about it. Silence it here.
# shellcheck disable=SC2120
function cmd_led_status {
  expect_noarg "$@"
  local state
  state=$(busctl get-property ${LED_DBUS_SERVICE} ${LED_DBUS_OBJECT} \
                              ${LED_DBUS_INTERFACE} ${LED_DBUS_PROPERTY} \
                              | awk '{print $NF}')
  case "${state}" in
    true) state="ON";;
    false) state="OFF";;
    *) state="Unknown";;
  esac
  echo "Chassis identification LED: ${state}"
}

# @sudo cmd_led_on admin,operator
# @restrict cmd_led_on admin,operator
# @doc cmd_led_on
# Turn the identification LED on
function cmd_led_on {
  expect_noarg "$@"
  busctl set-property ${LED_DBUS_SERVICE} ${LED_DBUS_OBJECT} \
                      ${LED_DBUS_INTERFACE} ${LED_DBUS_PROPERTY} \
                      b true

  # cmd_led_status takes no arguments, silience shellcheck about it
  # shellcheck disable=SC2119
  cmd_led_status
}

# @sudo cmd_led_off admin,operator
# @restrict cmd_led_off admin,operator
# @doc cmd_led_off
# Turn the identification LED off
function cmd_led_off {
  expect_noarg "$@"
  busctl set-property ${LED_DBUS_SERVICE} ${LED_DBUS_OBJECT} \
                      ${LED_DBUS_INTERFACE} ${LED_DBUS_PROPERTY} \
                      b false
  # cmd_led_status takes no arguments, silience shellcheck about it
  # shellcheck disable=SC2119
  cmd_led_status
}

# @doc cmd_ping
# IPv4 ping from BMC
function cmd_ping {
  ping "$@"
}

# @doc cmd_ping6
# IPv6 ping from BMC
function cmd_ping6 {
  ping6 "$@"
}

# @doc cmd_traceroute
# IPv4 traceroute from BMC
function cmd_traceroute {
  traceroute "$@"
}

# @doc cmd_netstat
# Network information from BMC
function cmd_netstat {
  netstat "$@"
}
