#!/bin/bash -eu
#
# YADRO OpenBMC Command Line Interface
# Copyright (C) 2020-2021 YADRO
#
# SPDX-License-Identifier: Apache-2.0
#

# CLI: Diagnostic operations

# D-Bus object descriptions to manage the LED
LED_DBUS_SERVICE="xyz.openbmc_project.LED.GroupManager"
LED_DBUS_PATH="/xyz/openbmc_project/led/groups"
LED_DBUS_INTERFACE="xyz.openbmc_project.Led.Group"
LED_DBUS_PROPERTY="Asserted"

ID_LED_BLINKING="enclosure_identify_blink"
ID_LED_ON="enclosure_identify"

# @doc cmd_led
# Operations with identification LED
function cmd_led {
  subcommand "$@"
}

get_led_state() {
    local name=$1
    busctl get-property ${LED_DBUS_SERVICE} "${LED_DBUS_PATH}/${name}" \
                        ${LED_DBUS_INTERFACE} ${LED_DBUS_PROPERTY} \
                        | awk '{print $NF}' 2>/dev/null
}

set_led_state() {
    local name=$1
    local state=$2

    busctl set-property ${LED_DBUS_SERVICE} "${LED_DBUS_PATH}/${name}" \
                        ${LED_DBUS_INTERFACE} ${LED_DBUS_PROPERTY} \
                        b "${state}" 2>/dev/null
}

# @sudo cmd_led_status admin,operator,user
# @doc cmd_led_status
# Check the identification LED status

# The above empty line prevents this from being printed as help.
# Shellcheck can't understand that `expect_noarg` references the arguments
# to ensure there are none, and complains about it. Silence it here.
# shellcheck disable=SC2120
function cmd_led_status {
  expect_noarg "$@"
  local state

  state=$(get_led_state ${ID_LED_BLINKING} || :)

  # `enclosure_identify` has no sense while `enclosure_identify_blink` is
  # asserted.
  if [[ "${state}" != "true" ]]; then
    state=$(get_led_state ${ID_LED_ON} || :)
  fi

  case "${state}" in
    true) state="ON";;
    false) state="OFF";;
    *) state="Unknown";;
  esac
  echo "Chassis identification LED: ${state}"
}

# @sudo cmd_led_on admin,operator
# @restrict cmd_led_on admin,operator
# @doc cmd_led_on
# Turn the identification LED on
function cmd_led_on {
  expect_noarg "$@"

  set_led_state ${ID_LED_BLINKING} false ||:
  set_led_state ${ID_LED_ON} true
  log_audit "Set led on"

  # cmd_led_status takes no arguments, silience shellcheck about it
  # shellcheck disable=SC2119
  cmd_led_status
}

# @sudo cmd_led_off admin,operator
# @restrict cmd_led_off admin,operator
# @doc cmd_led_off
# Turn the identification LED off
function cmd_led_off {
  expect_noarg "$@"
  set_led_state ${ID_LED_BLINKING} false ||:
  set_led_state ${ID_LED_ON} false
  log_audit "Set led off"

  # cmd_led_status takes no arguments, silience shellcheck about it
  # shellcheck disable=SC2119
  cmd_led_status
}

# @doc cmd_ping
# IPv4 ping from BMC
function cmd_ping {
  ping "$@"
}

# @doc cmd_ping6
# IPv6 ping from BMC
function cmd_ping6 {
  ping6 "$@"
}

# @doc cmd_traceroute
# IPv4 traceroute from BMC
function cmd_traceroute {
  traceroute "$@"
}

# @doc cmd_netstat
# Network information from BMC
function cmd_netstat {
  netstat "$@"
}
