#!/bin/bash -eu

#
# CLI: System health information
#

# @doc cmd_logs
# Operations with logs
function cmd_logs {
  subcommand "$@"
}

# @sudo cmd_logs_show admin,operator
# @doc cmd_logs_show
# Get system logs
function cmd_logs_show {
  expect_noarg "$@"
  journalctl --no-hostname --no-pager
}

# @sudo cmd_logs_export admin,operator
# @doc cmd_logs_export
# Export system logs
function cmd_logs_export {
  expect_noarg "$@"
  local file="/tmp/bmc_$(date +'%Y%m%d_%H%M%S').log"
  journalctl --no-hostname --no-pager --verbose > "${file}"
  echo "Logs are exported to the file ${file}."
}

# @sudo cmd_logs_clear admin
# @doc cmd_logs_clear
# Clear system logs
function cmd_logs_clear {
  expect_noarg "$@"
  echo "All logs will be cleared, this event will be recorded to blank audit log."
  confirm
  journalctl --vacuum-time=1s
  echo "All logs are cleared."
}
