#!/bin/bash -eu

#
# CLI: System health information
#

# @sudo cmd_inventory admin,operator
# @doc cmd_inventory
# System inventory
function cmd_inventory {
  ipmitool fru
}

# @sudo cmd_sensors admin,operator
# @doc cmd_sensors
# Sensor readings
function cmd_sensors {
  lssensors "$@"
}

# @doc cmd_logs
# Operations with logs
function cmd_logs {
  subcommand "$@"
}

# @doc cmd_logs_list
# Get list of available logs
function cmd_logs_list {
    expect_noarg "$@"

    local brief=
    local name=
    for entry in /usr/share/dreport.d/pl_user.d/*; do
        brief="$(awk -F: '/^#\s+@brief:/{print $2}' ${entry})"
        name="$(realpath ${entry})"
        printf "%-20s%s\n" "${name##*/}" "${brief}"
    done
}

# @sudo cmd_logs_show admin,operator
# @doc cmd_logs_show
# Get system logs
function cmd_logs_show {
  local name="${1:-}"
  local file="/usr/share/dreport.d/plugins.d/${name}"

  for link in /usr/share/dreport.d/pl_user.d/E*${name}; do
    if [[ -f "${file}" ]] && [[ "$(realpath ${link})" = "${file}" ]]; then
      DREPORT_INCLUDE="/usr/share/cli/.include" \
      TIME_STAMP="$(date -u)" exec "${file}"
      return 1
    fi
  done

  abort_badarg "${name}"
}

# @sudo cmd_logs_export admin,operator
# @doc cmd_logs_export
# Export system logs
function cmd_logs_export {
  expect_noarg "$@"

  local path="/run/dreport"
  local prefix="obmcdump_"
  local ext=".tar.xz"
  local timestamp="$(date +%Y%m%d%H%M%S)"

  mkdir -p ${path}
  chmod 0777 ${path}
  dreport -v -n "${prefix}${timestamp}" -d "${path}"

  local filename="${path}/${prefix}${timestamp}${ext}"
  [[ -z "${SUDO_USER:-}" ]] || chown ${SUDO_USER} ${filename}

  echo "Logs are exported to the file '${filename}'"

  find ${path} -type f -name ${prefix}\*${ext} \
       -mmin +1 -user ${SUDO_USER:-${USER}} \
       -exec rm -f \{\} \;
}

# @sudo cmd_logs_clear admin
# @doc cmd_logs_clear
# Clear system logs
function cmd_logs_clear {
  expect_noarg "$@"
  echo "All logs will be cleared, this event will be recorded to blank audit log."
  confirm
  journalctl --vacuum-time=1s
  echo "All logs are cleared."
}
