#!/bin/bash -eu
#
# YADRO OpenBMC Command Line Interface
# Copyright (C) 2020-2021 YADRO
#
# SPDX-License-Identifier: Apache-2.0
#

# CLI: Host control operations

## @doc cmd_boot
## Boot configuration
#function cmd_boot {
#  subcommand "$@"
#}

## @sudo cmd_boot_next admin,operator
## @restrict cmd_boot_next admin,operator
## @doc cmd_boot_next
## Choose boot source for the next boot
##   -l, --local
##   -p, --pxe
##   -s, --san
##   -u, --usb
##   -m, --media
#function cmd_boot_next {
#  not implemented
#}

## @sudo cmd_boot_persistent admin,operator
## @restrict cmd_boot_persistent admin,opertor
## @doc cmd_boot_persistent
## Choose default boot source
##   -l, --local
##   -p, --pxe
##   -s, --san
##   -u, --usb
##   -m, --media
#function cmd_boot_persistent {
#  not implemented
#}

## @doc cmd_boot_show
## Show actual setting for boot source
#function cmd_boot_status {
#  not implemented
#}

## @sudo cmd_boot_progress admin,operator,user
## @doc cmd_boot_progress
## Show host boot progress status
#function cmd_boot_progress {
#  expect_noarg "$@"
#  obmcutil status | sed 's/xyz.*\.//'
#}
# @doc cmd_power
# Host power actions, capping and usage
function cmd_power {
  subcommand "$@"
}

# @sudo cmd_power_on admin,operator
# @restrict cmd_power_on admin,operator
# @doc cmd_power_on
# Turn the host on
function cmd_power_on {
  expect_noarg "$@"
  exec_tool hostpwrctl on
  log_audit "Switched chassis power on, booting host"
}

# @sudo cmd_power_off admin,operator
# @restrict cmd_power_off admin,operator
# @doc cmd_power_off
# Turn the host off
#   -f, --force - Forced shutdown
#   -y, --yes   - Do not ask for confirmation
function cmd_power_off {
  local force=""
  local yes=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -f | --force) force="y";;
      -y | --yes) yes="y";;
      *) abort_badarg "$1";;
    esac
    shift
  done

  if [[ -n "${force}" ]]; then
    echo "Host will be shut down forcefully. Data loss may occur."
  else
    echo "Host will be turned off."
  fi

  if [[ -z "${yes}" ]]; then
    confirm
  fi

  if [[ -n "${force}" ]]; then
    exec_tool hostpwrctl off
    log_audit "Switched chassis power off, host is down"
  else
    exec_tool hostpwrctl soft
    log_audit "Requested host shutdown"
  fi
}

# @sudo cmd_power_reboot admin,operator
# @restrict cmd_power_reboot admin,operator
# @doc cmd_power_reboot
# Performs host reboot
#   -y, --yes - Do not ask for confirmation
function cmd_power_reboot {
  local yes=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -y | --yes) yes="y";;
      *) abort_badarg "$1";;
    esac
    shift
  done

  echo "Host will be hard reset. Data loss may occur."
  if [[ -z "${yes}" ]]; then
    confirm
  fi

  exec_tool hostpwrctl reboot
  log_audit "Reset host"
}

# @sudo cmd_power_status admin,operator,user
# @doc cmd_power_status
# Get host power status
function cmd_power_status {
  expect_noarg "$@"
  exec_tool hostpwrctl status
}

## @sudo cmd_power_capping admin
## @restrict cmd_power_capping admin
## @doc cmd_power_capping
## Configure power capping
##   -d, --disable      - Disable power capping
##   -e, --enable WATTS - Enable power capping
#function cmd_power_capping {
#  not implemented
#}

## @doc cmd_power_usage
## View power usage
#function cmd_power_usage {
#  not implemented
#}

# @sudo cmd_virtualmedia admin
# @restrict cmd_virtualmedia admin
# @doc cmd_virtualmedia
# Access Virtual Media
function cmd_virtualmedia {
  subcommand "$@"
}

# @sudo cmd_virtualmedia_status admin
# @restrict cmd_virtualmedia_status admin
# @doc cmd_virtualmedia_status
# Get the status of virtual media
function cmd_virtualmedia_status {
  local -a usb_status_metadata=( "USB0;Proxy" "USB1;Legacy" )

  for usb_item_metadata in "${usb_status_metadata[@]}"
  do
    local id="${usb_item_metadata%%;*}"
    local vm_type="${usb_item_metadata##*;}"
    local usb_status=$(busctl get-property xyz.openbmc_project.VirtualMedia \
                                        /xyz/openbmc_project/VirtualMedia/${vm_type}/${id} \
                                        xyz.openbmc_project.VirtualMedia.Process Active)
    local image=""
    echo -ne "Virtual Media ($id) status: "
    if [ "$usb_status" == "b true" ]; then
      echo "mounted"
      image=$(busctl get-property  xyz.openbmc_project.VirtualMedia \
                                  /xyz/openbmc_project/VirtualMedia/${vm_type}/${id} \
                                  xyz.openbmc_project.VirtualMedia.MountPoint ImageURL)
      image=${image#*\"}
      echo "Image: ${image%\"*}"
    else
      echo "unmounted"
    fi

  done
}

# @sudo cmd_virtualmedia_mount admin
# @restrict cmd_virtualmedia_mount admin
# @doc cmd_virtualmedia_mount
# Mount a virtual media
#   --usb       - Mount as a USB interface type
#   --usb-ro    - Mount as a USB interface type (read-only)
#   --hdd       - Mount as an HDD interface type
#   --cdrom     - Mount as a CD/DVD/BD-ROM interface type (read-only),
#                 based on file size.
#   FILE        - An image file URL. Supported protocols are:
#                 smb, scp, nfs, ftp, sftp, http, https
#   -r          - Readonly mode
#   -u USER     - The user name to use when mounting an image from a remote
#                 server via a protocol that requires authentication.
#   -p          - Request to input the password when mounting an image from a
#                 remote server via a protocol that requires authentication.
function cmd_virtualmedia_mount {
  local imagefile=""
  local type=0
  local readwrite=true
  local username=""
  local password=""
  local imagefile_pattern="^(https?|smb|s?ftp|scp|nfs)://"
  local cred_pipe=0
  while [[ $# -gt 0 ]]; do
    case "${1}" in
      --usb) type=0;;
      --usb-ro) type=0;;
      --hdd) type=1;;
      --cdrom) type=2;;
      -r) readwrite=false;;
      -u) username="${2}"
          shift;;
      -p) read -ers -p "Type password:" password ; echo;;
      *)
        if [[ -n "${imagefile}" ]]; then
          abort_badarg "${1}"
        else
          imagefile="${1}"
        fi
        ;;
    esac
    shift
  done

 if [[ -z "${type}" ]]; then
    echo "Please specify the Virtual Media interface type" >&2
    return 1
  fi

  if ! [[ ${imagefile} =~ ${imagefile_pattern} ]]; then
    echo "Please specify a valid path to the image file" >&2
    return 1
  fi

  if [[ ! -z ${username} ]] || [[ ! -z ${password} ]]
  then
    local cred_pipe_fifo=$(mktemp -u)
    mkfifo $cred_pipe_fifo
    exec {cred_pipe}<>${cred_pipe_fifo}
    rm $cred_pipe_fifo

    printf "%s\0%s\0\n" "${username:0:64}" "${password:0:64}" >&{cred_pipe}
  fi

  busctl call xyz.openbmc_project.VirtualMedia \
    /xyz/openbmc_project/VirtualMedia/Legacy/USB1 \
    xyz.openbmc_project.VirtualMedia.Legacy \
    Mount sbyv "$imagefile" $readwrite ${type} i ${cred_pipe} > /dev/null  && \
  (echo "Virtual Media (USB1) mounted"; \
  log_audit "Host virtual media mount : ${imagefile}") || \
  echo "Failed to mount Virtual Media (USB1)"

  if [[ ${cred_pipe} -ne 0 ]]; then
    exec {cred_pipe}>&-
  fi
}

# @sudo cmd_virtualmedia_umount admin
# @restrict cmd_virtualmedia_umount admin
# @doc cmd_virtualmedia_umount
# Unmount the virtual media
#   MEDIA     - Virtual Media Device name to unmount (USB0 or USB1)
#   -y, --yes - Do not ask for confirmation
function cmd_virtualmedia_umount {
  local yes=""
  local media=""
  local dbus_vm_type=""
  while [[ $# -gt 0 ]]; do
    case "${1}" in
      -y | --yes) yes="y";;
      *)
        if [[ -n "${media}" ]]; then
          abort_badarg "${1}"
        else
          media="${1}"
        fi
    esac
    shift
  done
  if [[ "${media}" == "USB0" ]]
  then
    dbus_vm_type="Proxy"
  elif [[ "${media}" == "USB1" ]]
  then
    dbus_vm_type="Legacy"
  else
    abort_badarg "${media}"
  fi

  if [[ -z "${yes}" ]]; then
    confirm
  fi

  busctl call xyz.openbmc_project.VirtualMedia \
    "/xyz/openbmc_project/VirtualMedia/${dbus_vm_type}/${media}" \
    "xyz.openbmc_project.VirtualMedia.${dbus_vm_type}" Unmount > /dev/null && \
  (echo "Virtual Media (${media}) unmounted"; \
  log_audit "Virtual Media (${media}) unmounted") || \
  (echo "Failed to unmount Virtual Media (${media})"; \
  log_audit "Failed to unmount Virtual Media (${media})")
}


# @sudo cmd_config admin,operator,user
# @doc cmd_config
# Host configuration
function cmd_config {
  subcommand "$@"
}

# Helper functions for cmd_config_default
function config_default_set {
  local yes="${1-}"

  echo "Host BIOS settings will be reset to default on next boot."
  if [[ -z "${yes}" ]]; then
    confirm
  fi

  ipmitool chassis bootdev none clear-cmos=yes >/dev/null
  log_audit "Host BIOS settings will be reset to default on next boot"
}

function config_default_cancel {
  local yes="${1-}"

  echo "Cancel reset to default host settings on next boot."
  if [[ -z "${yes}" ]]; then
    confirm
  fi

  busctl set-property xyz.openbmc_project.Settings \
         /xyz/openbmc_project/control/host0/boot/one_time \
         xyz.openbmc_project.Control.Boot.ClearCmos ClearCmos b false
  log_audit "Cancel reset to default host settings on next boot"
}

function config_default_status {
  expect_noarg "$@"
  if (ipmitool chassis bootparam get 5 | grep -i 'CMOS Clear'>/dev/null); then
    echo "BIOS settings will be RESET to defaults on next boot"
  else
    echo "BIOS settings will NOT be reset to defaults"
  fi
}

# @sudo cmd_config_default admin
# @restrict cmd_config_default admin
# @doc cmd_config_default
# Reset UEFI BIOS config to defaults on the next boot or cancel that request
#  --cancel  - Cancel the settings reset request if it hasn't been processed yet
#  --status  - Show the status of the settings reset request
#  -y, --yes - Do not ask for confirmation
function cmd_config_default {
  local yes=""
  local action="set"
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --cancel) action="cancel";;
      --status) action="status";;
      -y | --yes) yes="-y";;
      *) abort_badarg "$1";;
    esac
    shift
  done

  config_default_${action} ${yes}
}

# @sudo cmd_nmi admin
# @restrict cmd_nmi admin
# @doc cmd_nmi
# Emit an NMI to the host
#   -y, --yes - Do not ask for confirmation
function cmd_nmi {
  local yes=""

  while [[ $# -gt 0 ]]; do
    case "${1}" in
      -y | --yes) yes="y";;
      *) abort_badarg "${1}";;
    esac
    shift
  done

  echo "An NMI signal will be now sent to the host."
  echo "That may cause host OS crash an reboot if configured so."

  if [[ -z "${yes}" ]]; then
    confirm
  fi

  busctl set-property xyz.openbmc_project.Settings \
         /xyz/openbmc_project/Chassis/Control/NMISource \
         xyz.openbmc_project.Chassis.Control.NMISource Enabled b true
  log_audit "An NMI signal to the host has been emitted"
}

# @sudo cmd_console admin,operator,user
# @doc cmd_console
# Open virtual console
function cmd_console {
  expect_noarg "$@"
  cat << EOF
Starting a Host console connection.
Send <CR>~. to terminate it.
If connected via SSH, add extra ~ characters, one per SSH connection.
EOF
  log_audit "Connected to host's serial console"
  exec obmc-console-client
}
