#!/bin/bash -eu
#
# YADRO OpenBMC Command Line Interface
# Copyright (C) 2020-2021 YADRO
#
# SPDX-License-Identifier: Apache-2.0
#

# CLI: Host control operations

## @doc cmd_boot
## Boot configuration
#function cmd_boot {
#  subcommand "$@"
#}

## @sudo cmd_boot_next admin,operator
## @restrict cmd_boot_next admin,operator
## @doc cmd_boot_next
## Choose boot source for the next boot
##   -l, --local
##   -p, --pxe
##   -s, --san
##   -u, --usb
##   -m, --media
#function cmd_boot_next {
#  not implemented
#}

## @sudo cmd_boot_persistent admin,operator
## @restrict cmd_boot_persistent admin,opertor
## @doc cmd_boot_persistent
## Choose default boot source
##   -l, --local
##   -p, --pxe
##   -s, --san
##   -u, --usb
##   -m, --media
#function cmd_boot_persistent {
#  not implemented
#}

## @doc cmd_boot_show
## Show actual setting for boot source
#function cmd_boot_status {
#  not implemented
#}

## @sudo cmd_boot_progress admin,operator,user
## @doc cmd_boot_progress
## Show host boot progress status
#function cmd_boot_progress {
#  expect_noarg "$@"
#  obmcutil status | sed 's/xyz.*\.//'
#}
# @doc cmd_power
# Host power actions, capping and usage
function cmd_power {
  subcommand "$@"
}

# @sudo cmd_power_on admin,operator
# @restrict cmd_power_on admin,operator
# @doc cmd_power_on
# Turn the host on
function cmd_power_on {
  expect_noarg "$@"
  exec_tool hostpwrctl on
}

# @sudo cmd_power_off admin,operator
# @restrict cmd_power_off admin,operator
# @doc cmd_power_off
# Turn the host off
#   -f, --force - Forced shutdown
#   -y, --yes   - Do not ask for confirmation
function cmd_power_off {
  local force=""
  local yes=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -f | --force) force="y";;
      -y | --yes) yes="y";;
      *) abort_badarg "$1";;
    esac
    shift
  done

  if [[ -n "${force}" ]]; then
    echo "Host will be shut down forcefully. Data loss may occur."
  else
    echo "Host will be turned off."
  fi

  if [[ -z "${yes}" ]]; then
    confirm
  fi

  if [[ -n "${force}" ]]; then
    exec_tool hostpwrctl off
  else
    exec_tool hostpwrctl soft
  fi
}

# @sudo cmd_power_reboot admin,operator
# @restrict cmd_power_reboot admin,operator
# @doc cmd_power_reboot
# Performs host reboot
#   -y, --yes - Do not ask for confirmation
function cmd_power_reboot {
  local yes=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -y | --yes) yes="y";;
      *) abort_badarg "$1";;
    esac
    shift
  done

  echo "Host will be hard reset. Data loss may occur."
  if [[ -z "${yes}" ]]; then
    confirm
  fi

  exec_tool hostpwrctl reboot
}

# @sudo cmd_power_status admin,operator,user
# @doc cmd_power_status
# Get host power status
function cmd_power_status {
  expect_noarg "$@"
  exec_tool hostpwrctl status
}

## @sudo cmd_power_capping admin
## @restrict cmd_power_capping admin
## @doc cmd_power_capping
## Configure power capping
##   -d, --disable      - Disable power capping
##   -e, --enable WATTS - Enable power capping
#function cmd_power_capping {
#  not implemented
#}

## @doc cmd_power_usage
## View power usage
#function cmd_power_usage {
#  not implemented
#}

# @sudo cmd_virtualmedia admin
# @restrict cmd_virtualmedia admin
# @doc cmd_virtualmedia
# Access Virtual Media
function cmd_virtualmedia {
  subcommand "$@"
}

# @sudo cmd_virtualmedia_mount admin
# @restrict cmd_virtualmedia_mount admin
# @doc cmd_virtualmedia_mount
# Mount a virtual media
#   --usb    - The USB interface type
#   --usb-ro - The USB interface type (read-only)
#   --hdd    - The HDD interface type
#   --cdrom  - The CD/DVD/BD-ROM interface type (read-only), based on file size
#   FILE     - Path to image file
function cmd_virtualmedia_mount {
  local imagefile=""
  local type=""

  while [[ $# -gt 0 ]]; do
    case "${1}" in
      --usb) type="usb";;
      --usb-ro) type="usb-ro";;
      --hdd) type="hdd";;
      --cdrom) type="cdrom";;
      *)
        if [[ -n "${imagefile}" ]]; then
          abort_badarg "${1}"
        else
          imagefile="${1}"
        fi
        ;;
    esac
    shift
  done

 if [[ -z "${type}" ]]; then
    echo "Please specify the Virtual Media interface type" >&2
    return 1
  fi

  if [[ ! -e ${imagefile} ]] || [[ -d ${imagefile} ]]; then
    echo "Please specify the path to image file" >&2
    return 1
  fi

  usb-ctrl insert "usb.ms.cli" "${imagefile}" "${type}"
}

# @sudo cmd_virtualmedia_umount admin
# @restrict cmd_virtualmedia_umount admin
# @doc cmd_virtualmedia_umount
# Unmount the virtual media
#   -y, --yes - Do not ask for confirmation
function cmd_virtualmedia_umount {
  local yes=""

  while [[ $# -gt 0 ]]; do
    case "${1}" in
      -y | --yes) yes="y";;
      *) abort_badarg "${1}";;
    esac
    shift
  done

  if [[ -z "${yes}" ]]; then
    confirm
  fi

  usb-ctrl eject "usb.ms.cli"
}


# @sudo cmd_config admin,operator,user
# @doc cmd_config
# Host configuration
function cmd_config {
  subcommand "$@"
}

# Helper functions for cmd_config_default
function config_default_set {
  local yes="${1-}"

  echo "Host BIOS settings will be reset to default on next boot."
  if [[ -z "${yes}" ]]; then
    confirm
  fi

  ipmitool chassis bootdev none clear-cmos=yes >/dev/null
}

function config_default_cancel {
  local yes="${1-}"

  echo "Cancel reset to default host settings on next boot."
  if [[ -z "${yes}" ]]; then
    confirm
  fi

  busctl set-property xyz.openbmc_project.Settings \
         /xyz/openbmc_project/control/host0/boot/one_time \
         xyz.openbmc_project.Control.Boot.ClearCmos ClearCmos b false
}

function config_default_status {
  expect_noarg "$@"
  if (ipmitool chassis bootparam get 5 | grep -i 'CMOS Clear'>/dev/null); then
    echo "BIOS settings will be RESET to defaults on next boot"
  else
    echo "BIOS settings will NOT be reset to defaults"
  fi
}

# @sudo cmd_config_default admin
# @restrict cmd_config_default admin
# @doc cmd_config_default
# Reset UEFI BIOS configuration to defaults on the next boot or cancel that request
#  --cancel  - Cancel the settings reset request if it hasn't been processed yet
#  --status  - Show the status of the settings reset request
#  -y, --yes - Do not ask for confirmation
function cmd_config_default {
  local yes=""
  local action="set"
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --cancel) action="cancel";;
      --status) action="status";;
      -y | --yes) yes="-y";;
      *) abort_badarg "$1";;
    esac
    shift
  done

  config_default_${action} ${yes}
}

# @sudo cmd_console admin,operator,user
# @doc cmd_console
# Open virtual console
function cmd_console {
  expect_noarg "$@"
  cat << EOF
Starting a Host console connection.
Send <CR>~. to terminate it.
If connected via SSH, add extra ~ characters, one per SSH connection.
EOF
  exec obmc-console-client
}

# @sudo cmd_config admin
# @restrict cmd_config admin
# @doc cmd_config
 # Host configuration
function cmd_config {
  subcommand "$@"
}

# @sudo cmd_config_pcie admin
# @restrict cmd_config_pcie admin
# @doc cmd_config_pcie
# Configure PCIe bifurcation
function cmd_config_pcie {
  host-pcie-cfg "$@"
}

