#!/bin/bash -eu

#
# CLI: Send NMI to the host system (kdump)
#

# parse command line options
YES=
while [[ $# -gt 0 ]]; do
  case "$1" in
    -h | --help)
      echo "Host dump initiator (NMI)."
      echo "Use: $0 [OPTION...]"
      echo "  -y, --yes     Do not ask for confirmation"
      echo "  -h, --help    Print this help and exit"
      exit 0
      ;;
    -y | --yes) YES="$1";;
    *)
      echo "Invalid argument: $1" >&2
      exit 1
      ;;
  esac
  shift
done


# ask for confirmation
if [[ -z "${YES}" ]]; then
  echo "****** WARNING! ******"
  echo "You are going to initiate kernel memory dump (kdump) on the host system."
  echo "This action will inevitably REBOOT the host system!"
  read -p "Are you sure? (Type 'yes' to continue) " YN
  if [[ ${YN} != yes ]]; then
    echo "Aborted by user" >&2
    exit 1
  fi
fi

# send SRESET via NMI
busctl call xyz.openbmc_project.Control.Host.NMI \
            /xyz/openbmc_project/control/host0/nmi \
            xyz.openbmc_project.Control.Host.NMI \
            NMI
echo "SRESET signal has been sent, expect kdump on the host."
